<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="9059" systemVersion="15A284" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9049"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="BNRDetailViewController">
            <connections>
                <outlet property="detailLabel" destination="oHh-Hr-58Z" id="cBn-A0-MaH"/>
                <outlet property="nameField" destination="6tO-6j-Bld" id="XF7-bJ-jNh"/>
                <outlet property="serialField" destination="rMY-h6-qiH" id="gou-k6-fwG"/>
                <outlet property="toolbar" destination="3b4-4e-M1p" id="nPW-56-ROn"/>
                <outlet property="valueField" destination="BBB-Va-gVU" id="rEx-ja-NTB"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT" customClass="UIControl">
            <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Name" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="zUB-Zk-HPB">
                    <rect key="frame" x="23" y="98" width="54" height="21"/>
                    <animations/>
                    <constraints>
                        <constraint firstAttribute="height" constant="21" id="EYI-YO-6m2"/>
                        <constraint firstAttribute="width" constant="54" id="zOR-tQ-hGi"/>
                    </constraints>
                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                    <nil key="highlightedColor"/>
                </label>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" misplaced="YES" text="Serial" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="k2o-ix-aWP">
                    <rect key="frame" x="23" y="145" width="48" height="21"/>
                    <animations/>
                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                    <nil key="highlightedColor"/>
                </label>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="oHh-Hr-58Z">
                    <rect key="frame" x="29" y="247" width="284" height="21"/>
                    <animations/>
                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                    <nil key="highlightedColor"/>
                </label>
                <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="6tO-6j-Bld">
                    <rect key="frame" x="113" y="94" width="200" height="30"/>
                    <animations/>
                    <constraints>
                        <constraint firstAttribute="height" constant="30" id="QPa-bk-SL4"/>
                    </constraints>
                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                    <textInputTraits key="textInputTraits"/>
                    <connections>
                        <outlet property="delegate" destination="-1" id="bcx-Iy-yd4"/>
                    </connections>
                </textField>
                <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="rMY-h6-qiH">
                    <rect key="frame" x="113" y="136" width="200" height="30"/>
                    <animations/>
                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                    <textInputTraits key="textInputTraits"/>
                    <connections>
                        <outlet property="delegate" destination="-1" id="3U6-9V-SHD"/>
                    </connections>
                </textField>
                <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="BBB-Va-gVU">
                    <rect key="frame" x="113" y="182" width="200" height="30"/>
                    <animations/>
                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                    <textInputTraits key="textInputTraits" keyboardType="numberPad"/>
                    <connections>
                        <outlet property="delegate" destination="-1" id="XUh-Qc-ddi"/>
                    </connections>
                </textField>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Value" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="R5I-ua-lyR">
                    <rect key="frame" x="23" y="191" width="42" height="21"/>
                    <animations/>
                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                    <nil key="highlightedColor"/>
                </label>
                <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="rgE-ZL-HCS">
                    <rect key="frame" x="23" y="243" width="63" height="30"/>
                    <animations/>
                    <fontDescription key="fontDescription" type="system" pointSize="9"/>
                    <state key="normal" title="hideKeyboard">
                        <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                    </state>
                    <connections>
                        <action selector="hideKeyboard:" destination="-1" eventType="touchUpInside" id="ybD-m8-0En"/>
                    </connections>
                </button>
                <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="F4y-BF-bzl">
                    <rect key="frame" x="99" y="285" width="144" height="30"/>
                    <animations/>
                    <state key="normal" title="Change Date">
                        <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                    </state>
                    <connections>
                        <action selector="changeDate:" destination="-1" eventType="touchUpInside" id="sO0-W2-G7f"/>
                    </connections>
                </button>
                <toolbar opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="3b4-4e-M1p">
                    <rect key="frame" x="0.0" y="556" width="600" height="44"/>
                    <animations/>
                    <constraints>
                        <constraint firstAttribute="height" constant="44" id="6Xz-bq-58X"/>
                    </constraints>
                    <items>
                        <barButtonItem systemItem="camera" id="oxc-kb-xye">
                            <connections>
                                <action selector="takePicture:" destination="-1" id="fi9-7H-h95"/>
                            </connections>
                        </barButtonItem>
                    </items>
                </toolbar>
                <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="JxV-gx-fYO">
                    <rect key="frame" x="272" y="285" width="80" height="30"/>
                    <animations/>
                    <state key="normal" title="deletePic">
                        <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                    </state>
                    <connections>
                        <action selector="deletePic:" destination="-1" eventType="touchUpInside" id="g0V-7h-hRE"/>
                    </connections>
                </button>
            </subviews>
            <animations/>
            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
            <constraints>
                <constraint firstItem="6tO-6j-Bld" firstAttribute="top" secondItem="i5M-Pr-FkT" secondAttribute="top" constant="94" id="2Vt-GT-LJW"/>
                <constraint firstItem="k2o-ix-aWP" firstAttribute="top" secondItem="zUB-Zk-HPB" secondAttribute="bottom" constant="26" id="3Er-3a-Z7q"/>
                <constraint firstItem="zUB-Zk-HPB" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" constant="23" id="BM7-sE-ZO7"/>
                <constraint firstAttribute="trailing" secondItem="6tO-6j-Bld" secondAttribute="trailing" constant="20" id="M8K-XA-ohX"/>
                <constraint firstItem="6tO-6j-Bld" firstAttribute="leading" secondItem="zUB-Zk-HPB" secondAttribute="trailing" constant="36" id="SIi-bs-RZO"/>
                <constraint firstItem="zUB-Zk-HPB" firstAttribute="top" secondItem="i5M-Pr-FkT" secondAttribute="top" constant="98" id="VKV-4A-OXB"/>
                <constraint firstAttribute="trailing" secondItem="3b4-4e-M1p" secondAttribute="trailing" id="h5l-Jj-Qqs"/>
                <constraint firstAttribute="bottom" secondItem="3b4-4e-M1p" secondAttribute="bottom" id="hpI-E5-DAf"/>
                <constraint firstItem="3b4-4e-M1p" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" id="js8-wc-6q8"/>
                <constraint firstItem="6tO-6j-Bld" firstAttribute="baseline" secondItem="zUB-Zk-HPB" secondAttribute="baseline" id="qo2-Nf-fci"/>
            </constraints>
            <simulatedNavigationBarMetrics key="simulatedTopBarMetrics" prompted="NO"/>
            <connections>
                <action selector="backgroundTapped:" destination="-1" eventType="touchUpInside" id="pbT-gd-yxl"/>
            </connections>
            <point key="canvasLocation" x="26" y="371"/>
        </view>
    </objects>
</document>
